variables:
  IMAGE_NAME: kwamedebrah/pythonapp
  IMAGE_TAG: appv1.0
stages:
  - test
  - build
  - deploy

run_tests: 
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make -y 
  script:
    - make test 

build_image:  
  image: docker:24.0.6
  stage: build 
  needs:
    - run_tests 
  services: 
  - docker:24.0.6-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $USERNAME -p $PASSWORD
  script:
  - docker build -t $IMAGE_NAME:$IMAGE_TAG
  - docker push $IMAGE_NAME:$IMAGE_TAG